{
  "rss_feeds": [
    "https://hutusi.com/feed.xml",
    "https://onojyun.com/feed/",
    "https://hux6.com/feed/",
    "https://atjason.com/atom.xml",
    "https://www.ruanyifeng.com/blog/atom.xml",
    "https://www.tjsky.net/feed",
    "https://www.geedea.pro/posts/index.xml",
    "https://xyzbz.cn/feed/",
    "https://demochen.com/atom.xml",
    "https://blog.gudong.site/static/xml/rss.xml",
    "https://wiki.eryajf.net/rss.xml"
  ],
  "weeks_limit": 1,
  "max_workers": 5,
  "request_timeout": 30
}